<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nae-2G-uHF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Taskfull" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UICustomView" customModule="Taskfull" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2D-of-bB7">
                                <rect key="frame" x="-4" y="34" width="424" height="567"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvc-ev-WMf" userLabel="ScaleViewV">
                                <rect key="frame" x="-4" y="0.0" width="0.0" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gl3-VP-dYJ" userLabel="TopView">
                                <rect key="frame" x="16" y="0.0" width="343" height="34"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yuf-aY-2H9" customClass="UICustomView" customModule="Taskfull" customModuleProvider="target">
                                <rect key="frame" x="-2" y="77" width="378" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXR-Lq-i1V" customClass="UICircleImageButton" customModule="Taskfull" customModuleProvider="target">
                                <rect key="frame" x="10" y="74" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="highlightedBackgroundImage" value="modechg.png"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="nonHighlightedBackgroundImage" value="modechg_down.png"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTouchDown_ModeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="LcL-kb-c7J"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKM-3y-WXi" customClass="UICustomView" customModule="Taskfull" customModuleProvider="target">
                                <rect key="frame" x="-4" y="601" width="424" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaN-pe-x5q" customClass="UICustomButton" customModule="Taskfull" customModuleProvider="target">
                                        <rect key="frame" x="318" y="0.0" width="106" height="66"/>
                                        <state key="normal" title="設定"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedGradationBackgroundStartColor">
                                                <color key="value" red="0.8715620476" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedGradationBackgroundEndColor">
                                                <color key="value" red="0.50196078430000002" green="0.83137254900000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedGradationBackgroundStartColor">
                                                <color key="value" red="0.50196078430000002" green="0.83137254900000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedGradationBackgroundEndColor">
                                                <color key="value" red="0.8715620476" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="GuG-Ie-jQR" kind="show" identifier="toMapConfigViewController" id="XlA-Mp-Wl3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5a-PH-FyS" customClass="UICustomButton" customModule="Taskfull" customModuleProvider="target">
                                        <rect key="frame" x="212" y="0.0" width="106" height="66"/>
                                        <state key="normal" title="ボタン３"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedGradationBackgroundStartColor">
                                                <color key="value" red="0.8715620476" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedGradationBackgroundEndColor">
                                                <color key="value" red="0.50196078430000002" green="0.83137254900000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedGradationBackgroundStartColor">
                                                <color key="value" red="0.50196078430000002" green="0.83137254900000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedGradationBackgroundEndColor">
                                                <color key="value" red="0.8715620476" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sec-wz-6mv" customClass="UICustomButton" customModule="Taskfull" customModuleProvider="target">
                                        <rect key="frame" x="106" y="0.0" width="106" height="66"/>
                                        <state key="normal" title="ボタン２"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedGradationBackgroundStartColor">
                                                <color key="value" red="0.8715620476" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedGradationBackgroundEndColor">
                                                <color key="value" red="0.50196078430000002" green="0.83137254900000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedGradationBackgroundStartColor">
                                                <color key="value" red="0.50196078430000002" green="0.83137254900000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedGradationBackgroundEndColor">
                                                <color key="value" red="0.8715620476" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4U2-s3-rB5" customClass="UICustomButton" customModule="Taskfull" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="66"/>
                                        <state key="normal" title="タスク追加"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedGradationBackgroundStartColor">
                                                <color key="value" red="0.8715620476" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedGradationBackgroundEndColor">
                                                <color key="value" red="0.50196078430000002" green="0.83137254900000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedGradationBackgroundStartColor">
                                                <color key="value" red="0.50196078430000002" green="0.83137254900000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedGradationBackgroundEndColor">
                                                <color key="value" red="0.8715620476" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTouchDown_AddTask:" destination="BYZ-38-t0r" eventType="touchDown" id="J1B-cp-EKa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EaN-pe-x5q" firstAttribute="bottom" secondItem="rKM-3y-WXi" secondAttribute="bottom" id="2Xr-eK-6Ce"/>
                                    <constraint firstItem="q5a-PH-FyS" firstAttribute="bottom" secondItem="rKM-3y-WXi" secondAttribute="bottom" id="30V-w2-ydH"/>
                                    <constraint firstItem="sec-wz-6mv" firstAttribute="bottom" secondItem="rKM-3y-WXi" secondAttribute="bottom" id="7Ul-oU-T1o"/>
                                    <constraint firstItem="q5a-PH-FyS" firstAttribute="leading" secondItem="sec-wz-6mv" secondAttribute="trailing" id="86L-sl-JDx"/>
                                    <constraint firstItem="sec-wz-6mv" firstAttribute="leading" secondItem="4U2-s3-rB5" secondAttribute="trailing" id="8Uj-0z-eDz"/>
                                    <constraint firstItem="4U2-s3-rB5" firstAttribute="top" secondItem="rKM-3y-WXi" secondAttribute="top" id="981-l3-RFH"/>
                                    <constraint firstItem="sec-wz-6mv" firstAttribute="height" secondItem="rKM-3y-WXi" secondAttribute="height" id="9QY-TF-lZS"/>
                                    <constraint firstItem="4U2-s3-rB5" firstAttribute="height" secondItem="rKM-3y-WXi" secondAttribute="height" id="BQN-Lr-IR7"/>
                                    <constraint firstItem="q5a-PH-FyS" firstAttribute="leading" secondItem="sec-wz-6mv" secondAttribute="trailing" id="ET3-LO-keL"/>
                                    <constraint firstItem="EaN-pe-x5q" firstAttribute="height" secondItem="rKM-3y-WXi" secondAttribute="height" id="GVc-vw-fij"/>
                                    <constraint firstItem="EaN-pe-x5q" firstAttribute="leading" secondItem="q5a-PH-FyS" secondAttribute="trailing" id="KsZ-Wo-puc"/>
                                    <constraint firstItem="EaN-pe-x5q" firstAttribute="trailing" secondItem="rKM-3y-WXi" secondAttribute="trailing" id="YtU-Sm-epE"/>
                                    <constraint firstItem="sec-wz-6mv" firstAttribute="top" secondItem="rKM-3y-WXi" secondAttribute="top" id="ZXJ-yF-CIP"/>
                                    <constraint firstItem="q5a-PH-FyS" firstAttribute="top" secondItem="rKM-3y-WXi" secondAttribute="top" id="ZZA-y4-DzK"/>
                                    <constraint firstItem="EaN-pe-x5q" firstAttribute="width" secondItem="rKM-3y-WXi" secondAttribute="width" multiplier="0.25" id="bv2-Vb-MEt"/>
                                    <constraint firstItem="EaN-pe-x5q" firstAttribute="leading" secondItem="q5a-PH-FyS" secondAttribute="trailing" id="cxn-FK-yQV"/>
                                    <constraint firstItem="q5a-PH-FyS" firstAttribute="height" secondItem="rKM-3y-WXi" secondAttribute="height" id="fG3-Sk-0CR"/>
                                    <constraint firstItem="4U2-s3-rB5" firstAttribute="width" secondItem="rKM-3y-WXi" secondAttribute="width" multiplier="0.25" id="kd4-cY-9bO"/>
                                    <constraint firstItem="4U2-s3-rB5" firstAttribute="bottom" secondItem="rKM-3y-WXi" secondAttribute="bottom" id="qog-WL-jvX"/>
                                    <constraint firstItem="EaN-pe-x5q" firstAttribute="top" secondItem="rKM-3y-WXi" secondAttribute="top" id="rD3-TZ-0Rd"/>
                                    <constraint firstItem="4U2-s3-rB5" firstAttribute="leading" secondItem="rKM-3y-WXi" secondAttribute="leading" id="wWQ-9W-yKb"/>
                                    <constraint firstItem="sec-wz-6mv" firstAttribute="width" secondItem="rKM-3y-WXi" secondAttribute="width" multiplier="0.25" id="z63-J2-hn4"/>
                                    <constraint firstItem="q5a-PH-FyS" firstAttribute="width" secondItem="rKM-3y-WXi" secondAttribute="width" multiplier="0.25" id="zqS-hR-7ao"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradationBackgroundStartColor">
                                        <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradationBackgroundEndColor">
                                        <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T2D-of-bB7" firstAttribute="height" secondItem="qvc-ev-WMf" secondAttribute="height" multiplier="0.85" id="4nc-is-eJB"/>
                            <constraint firstItem="qvc-ev-WMf" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="5br-Mp-1sI"/>
                            <constraint firstItem="qvc-ev-WMf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Cuz-7s-XSe"/>
                            <constraint firstItem="qvc-ev-WMf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="KPx-lL-nzZ"/>
                            <constraint firstItem="T2D-of-bB7" firstAttribute="leading" secondItem="qvc-ev-WMf" secondAttribute="trailing" id="Oid-ED-7nb"/>
                            <constraint firstItem="rKM-3y-WXi" firstAttribute="top" secondItem="T2D-of-bB7" secondAttribute="bottom" id="Pa7-ZS-2wT"/>
                            <constraint firstItem="rKM-3y-WXi" firstAttribute="height" secondItem="qvc-ev-WMf" secondAttribute="height" multiplier="0.1" id="RJE-Un-Wip"/>
                            <constraint firstItem="qvc-ev-WMf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="TIC-ls-yod"/>
                            <constraint firstItem="T2D-of-bB7" firstAttribute="top" secondItem="Gl3-VP-dYJ" secondAttribute="bottom" id="WnG-b4-F1G"/>
                            <constraint firstItem="T2D-of-bB7" firstAttribute="leading" secondItem="qvc-ev-WMf" secondAttribute="leading" id="YAL-Ph-vkv"/>
                            <constraint firstItem="Gl3-VP-dYJ" firstAttribute="height" secondItem="qvc-ev-WMf" secondAttribute="height" multiplier="0.05" id="f0m-MZ-23W"/>
                            <constraint firstItem="Gl3-VP-dYJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gKN-0f-t8x"/>
                            <constraint firstItem="rKM-3y-WXi" firstAttribute="leading" secondItem="qvc-ev-WMf" secondAttribute="trailing" id="jRQ-qp-a1s"/>
                            <constraint firstItem="T2D-of-bB7" firstAttribute="trailing" secondItem="rKM-3y-WXi" secondAttribute="trailing" id="rdE-V6-F92"/>
                            <constraint firstItem="Gl3-VP-dYJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sCx-xq-avb"/>
                            <constraint firstItem="rKM-3y-WXi" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="skB-Lo-3dV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T2D-of-bB7" secondAttribute="trailing" constant="-61" id="usy-az-6Lt"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradationBackgroundStartColor">
                                <color key="value" red="0.87156204763784717" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradationBackgroundEndColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="pNc-OI-mSp"/>
                    <connections>
                        <outlet property="ButtomButtonMenuBar" destination="rKM-3y-WXi" id="4TA-mj-kEJ"/>
                        <outlet property="imageCanvasView" destination="yuf-aY-2H9" id="P0u-mA-EXb"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="ATd-hy-9gO"/>
                        <outlet property="modeButton" destination="SXR-Lq-i1V" id="hT3-Ny-xN4"/>
                        <segue destination="shW-Sx-7tf" kind="show" identifier="toTaskInputViewController" id="AuN-5W-GDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="398.95052473763121"/>
        </scene>
        <!--Task Input View Controller-->
        <scene sceneID="DJn-sY-cPL">
            <objects>
                <viewController id="shW-Sx-7tf" customClass="TaskInputViewController" customModule="Taskfull" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvn-id-M8r"/>
                        <viewControllerLayoutGuide type="bottom" id="S8d-Ur-KzQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bq6-y5-sSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5On-Nh-lw1" userLabel="BaseTaskDateView">
                                <rect key="frame" x="0.0" y="306" width="375" height="61"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6S7-hO-Ucy" customClass="InputDisabledTextField" customModule="Taskfull" customModuleProvider="target">
                                        <rect key="frame" x="25" y="12" width="325" height="37"/>
                                        <color key="backgroundColor" red="0.95999370809999995" green="1" blue="0.89272231540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="test:" destination="shW-Sx-7tf" eventType="valueChanged" id="hEQ-Ip-SE5"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6S7-hO-Ucy" firstAttribute="leading" secondItem="5On-Nh-lw1" secondAttribute="leading" constant="25" id="2uO-go-WNQ"/>
                                    <constraint firstItem="6S7-hO-Ucy" firstAttribute="top" secondItem="5On-Nh-lw1" secondAttribute="top" constant="12" id="5kg-qF-FVn"/>
                                    <constraint firstAttribute="trailing" secondItem="6S7-hO-Ucy" secondAttribute="trailing" constant="25" id="Joh-HT-dDw"/>
                                    <constraint firstAttribute="bottom" secondItem="6S7-hO-Ucy" secondAttribute="bottom" constant="12" id="wGa-Z5-XOo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEZ-4M-O0U" userLabel="BaseTaskImportanceView">
                                <rect key="frame" x="0.0" y="427" width="375" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="重要度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIh-Xc-XlL">
                                        <rect key="frame" x="25" y="13" width="49" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="g4e-Va-Zua">
                                        <rect key="frame" x="93" y="13" width="257" height="36"/>
                                        <color key="backgroundColor" red="0.8715620476" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="低"/>
                                            <segment title="中"/>
                                            <segment title="高"/>
                                            <segment title="至急"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g4e-Va-Zua" firstAttribute="leading" secondItem="AIh-Xc-XlL" secondAttribute="trailing" constant="19" id="K1x-gb-u6f"/>
                                    <constraint firstItem="AIh-Xc-XlL" firstAttribute="leading" secondItem="TEZ-4M-O0U" secondAttribute="leading" constant="25" id="T1n-Ls-6TA"/>
                                    <constraint firstAttribute="bottom" secondItem="AIh-Xc-XlL" secondAttribute="bottom" constant="13" id="e7v-qR-zoP"/>
                                    <constraint firstItem="AIh-Xc-XlL" firstAttribute="top" secondItem="TEZ-4M-O0U" secondAttribute="top" constant="13" id="gri-y2-Gpb"/>
                                    <constraint firstAttribute="bottom" secondItem="g4e-Va-Zua" secondAttribute="bottom" constant="13" id="hwT-KF-Lqc"/>
                                    <constraint firstItem="g4e-Va-Zua" firstAttribute="top" secondItem="TEZ-4M-O0U" secondAttribute="top" constant="13" id="mUD-uZ-gwm"/>
                                    <constraint firstAttribute="trailing" secondItem="g4e-Va-Zua" secondAttribute="trailing" constant="25" id="yHI-BI-Ryo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeg-2x-1ZN" userLabel="BaseTaskNameView">
                                <rect key="frame" x="0.0" y="64" width="375" height="61"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SsX-6L-Joj">
                                        <rect key="frame" x="25" y="16" width="325" height="37"/>
                                        <color key="backgroundColor" red="0.95999370805973161" green="1" blue="0.89272231540000013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SsX-6L-Joj" firstAttribute="top" secondItem="aeg-2x-1ZN" secondAttribute="top" constant="16" id="4DZ-nA-tNA"/>
                                    <constraint firstItem="SsX-6L-Joj" firstAttribute="leading" secondItem="aeg-2x-1ZN" secondAttribute="leading" constant="25" id="Iph-rH-PSh"/>
                                    <constraint firstAttribute="bottom" secondItem="SsX-6L-Joj" secondAttribute="bottom" constant="8" id="chG-Dh-qbt"/>
                                    <constraint firstAttribute="trailing" secondItem="SsX-6L-Joj" secondAttribute="trailing" constant="25" id="v2t-Kn-rSy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFr-HC-1HV" userLabel="BaseAddBtnview">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2T-Od-cqa" customClass="UICustomButton" customModule="Taskfull" customModuleProvider="target">
                                        <rect key="frame" x="127" y="5" width="121" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedGradationBackgroundStartColor">
                                                <color key="value" red="0.52227852758859061" green="0.84147914200805374" blue="0.99328859060402674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedGradationBackgroundEndColor">
                                                <color key="value" red="0.54053062080536896" green="0.9420454171758389" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedGradationBackgroundStartColor">
                                                <color key="value" red="0.68901980569094634" green="0.85318581716389885" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedGradationBackgroundEndColor">
                                                <color key="value" red="0.48318725897489295" green="0.84174112706595239" blue="0.99328859059999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w2T-Od-cqa" secondAttribute="trailing" constant="127" id="ELr-BO-cxc"/>
                                    <constraint firstItem="w2T-Od-cqa" firstAttribute="top" secondItem="oFr-HC-1HV" secondAttribute="top" constant="5" id="N7W-KD-8mk"/>
                                    <constraint firstItem="w2T-Od-cqa" firstAttribute="leading" secondItem="oFr-HC-1HV" secondAttribute="leading" constant="127" id="Rhg-cf-auz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzW-Rr-0C2" userLabel="DummyBaseView">
                                <rect key="frame" x="0.0" y="64" width="0.0" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="frI-OR-qQN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8W-DM-IDd" userLabel="BaseTaskMemoView">
                                <rect key="frame" x="0.0" y="125" width="375" height="181"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tM4-dB-mS2" customClass="UIPlaceHolderTextView" customModule="Taskfull" customModuleProvider="target">
                                        <rect key="frame" x="25" y="2" width="325" height="175"/>
                                        <color key="backgroundColor" red="0.95999370809999995" green="1" blue="0.89272231540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tM4-dB-mS2" firstAttribute="leading" secondItem="p8W-DM-IDd" secondAttribute="leading" constant="25" id="0d1-fW-nyr"/>
                                    <constraint firstAttribute="trailing" secondItem="tM4-dB-mS2" secondAttribute="trailing" constant="25" id="0pE-qg-zKf"/>
                                    <constraint firstAttribute="bottom" secondItem="tM4-dB-mS2" secondAttribute="bottom" constant="4" id="aRt-Rr-9b0"/>
                                    <constraint firstItem="tM4-dB-mS2" firstAttribute="top" secondItem="p8W-DM-IDd" secondAttribute="top" constant="2" id="fVL-vA-TPB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s43-CE-MyA" userLabel="BaseTaskColorBtnView">
                                <rect key="frame" x="0.0" y="488" width="375" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="251" text="カラー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWJ-ru-Ymb">
                                        <rect key="frame" x="25" y="43" width="52" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nHi-PU-jMs">
                                        <rect key="frame" x="98" y="0.0" width="247" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh2-y1-WJP" customClass="UICustomButton" customModule="Taskfull" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="22" width="75.5" height="77"/>
                                                <state key="normal" title="Button" image="soap002.png"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" red="0.50196078430000002" green="0.83137254900000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dZ-PZ-lc6" customClass="UICustomButton" customModule="Taskfull" customModuleProvider="target">
                                                <rect key="frame" x="85.5" y="22" width="76" height="77"/>
                                                <state key="normal" title="Button" image="soap002.png"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" red="0.50196078430000002" green="0.83137254900000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhD-cs-b7O" customClass="UICustomButton" customModule="Taskfull" customModuleProvider="target">
                                                <rect key="frame" x="171.5" y="22" width="75.5" height="77"/>
                                                <state key="normal" title="Button" image="soap002.png"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" red="0.50196078430000002" green="0.83137254900000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7dZ-PZ-lc6" firstAttribute="width" secondItem="Zh2-y1-WJP" secondAttribute="width" id="C3Q-TT-cFt"/>
                                            <constraint firstItem="7dZ-PZ-lc6" firstAttribute="height" secondItem="Zh2-y1-WJP" secondAttribute="height" id="FTk-qk-xmY"/>
                                            <constraint firstItem="Zh2-y1-WJP" firstAttribute="top" secondItem="nHi-PU-jMs" secondAttribute="top" constant="22" id="LpQ-eW-22n"/>
                                            <constraint firstAttribute="bottom" secondItem="Zh2-y1-WJP" secondAttribute="bottom" constant="22" id="Q1w-n9-4jh"/>
                                            <constraint firstItem="vhD-cs-b7O" firstAttribute="width" secondItem="Zh2-y1-WJP" secondAttribute="width" id="YP8-jR-cac"/>
                                            <constraint firstItem="vhD-cs-b7O" firstAttribute="height" secondItem="Zh2-y1-WJP" secondAttribute="height" id="xx3-kt-aOC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nHi-PU-jMs" firstAttribute="top" secondItem="s43-CE-MyA" secondAttribute="top" id="5nE-Cj-t4I"/>
                                    <constraint firstItem="nHi-PU-jMs" firstAttribute="height" secondItem="s43-CE-MyA" secondAttribute="height" id="6Di-Le-NdE"/>
                                    <constraint firstItem="nHi-PU-jMs" firstAttribute="leading" secondItem="FWJ-ru-Ymb" secondAttribute="trailing" constant="21" id="FGh-fd-Je4"/>
                                    <constraint firstAttribute="trailing" secondItem="nHi-PU-jMs" secondAttribute="trailing" constant="30" id="XFY-9V-djc"/>
                                    <constraint firstItem="FWJ-ru-Ymb" firstAttribute="top" secondItem="s43-CE-MyA" secondAttribute="top" constant="43" id="dMP-t9-76H"/>
                                    <constraint firstAttribute="bottom" secondItem="nHi-PU-jMs" secondAttribute="bottom" id="iVT-bq-5ka"/>
                                    <constraint firstItem="FWJ-ru-Ymb" firstAttribute="leading" secondItem="s43-CE-MyA" secondAttribute="leading" constant="25" id="t73-T9-lcP"/>
                                    <constraint firstAttribute="bottom" secondItem="FWJ-ru-Ymb" secondAttribute="bottom" constant="43" id="wUS-sD-v8b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esl-3M-zfd" userLabel="BaseTaskPointListView">
                                <rect key="frame" x="0.0" y="367" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDS-U9-Hn2">
                                        <rect key="frame" x="25" y="12" width="65.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPD-ts-pDm" customClass="InputDisabledTextField" customModule="Taskfull" customModuleProvider="target">
                                        <rect key="frame" x="110.5" y="12" width="239.5" height="36"/>
                                        <color key="backgroundColor" red="0.95999370809999995" green="1" blue="0.89272231540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aPD-ts-pDm" secondAttribute="bottom" constant="12" id="4Hm-2n-zxj"/>
                                    <constraint firstAttribute="bottom" secondItem="UDS-U9-Hn2" secondAttribute="bottom" constant="12" id="Pg9-Ea-WXZ"/>
                                    <constraint firstItem="UDS-U9-Hn2" firstAttribute="leading" secondItem="Esl-3M-zfd" secondAttribute="leading" constant="25" id="UIv-rk-FpE"/>
                                    <constraint firstAttribute="trailing" secondItem="aPD-ts-pDm" secondAttribute="trailing" constant="25" id="Vkr-Ng-Fm6"/>
                                    <constraint firstItem="aPD-ts-pDm" firstAttribute="leading" secondItem="UDS-U9-Hn2" secondAttribute="trailing" constant="20" id="ZU1-5C-pg5"/>
                                    <constraint firstItem="aPD-ts-pDm" firstAttribute="top" secondItem="Esl-3M-zfd" secondAttribute="top" constant="12" id="eYE-vj-MtV"/>
                                    <constraint firstItem="UDS-U9-Hn2" firstAttribute="top" secondItem="Esl-3M-zfd" secondAttribute="top" constant="12" id="fOn-rh-p73"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.84600461409395677" green="1" blue="0.89272231543624159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5On-Nh-lw1" firstAttribute="top" secondItem="p8W-DM-IDd" secondAttribute="bottom" id="1AZ-8g-CPu"/>
                            <constraint firstAttribute="trailing" secondItem="TEZ-4M-O0U" secondAttribute="trailing" id="32Z-XY-soG"/>
                            <constraint firstItem="aeg-2x-1ZN" firstAttribute="height" secondItem="GzW-Rr-0C2" secondAttribute="height" multiplier="0.1" id="3Od-en-o8Z"/>
                            <constraint firstAttribute="bottom" secondItem="oFr-HC-1HV" secondAttribute="bottom" id="6aF-Xz-Ha5"/>
                            <constraint firstAttribute="trailing" secondItem="aeg-2x-1ZN" secondAttribute="trailing" id="9iR-zq-WAN"/>
                            <constraint firstItem="p8W-DM-IDd" firstAttribute="leading" secondItem="GzW-Rr-0C2" secondAttribute="trailing" id="CPf-eY-rvV"/>
                            <constraint firstItem="oFr-HC-1HV" firstAttribute="height" secondItem="GzW-Rr-0C2" secondAttribute="height" multiplier="0.1" id="DOy-UT-rlr"/>
                            <constraint firstAttribute="trailing" secondItem="s43-CE-MyA" secondAttribute="trailing" id="DnU-EA-6vp"/>
                            <constraint firstItem="s43-CE-MyA" firstAttribute="top" secondItem="TEZ-4M-O0U" secondAttribute="bottom" id="FPc-ee-07h"/>
                            <constraint firstItem="oFr-HC-1HV" firstAttribute="leading" secondItem="GzW-Rr-0C2" secondAttribute="trailing" id="Fmb-Ma-17Z"/>
                            <constraint firstItem="TEZ-4M-O0U" firstAttribute="top" secondItem="Esl-3M-zfd" secondAttribute="bottom" id="GeE-kg-bAa"/>
                            <constraint firstItem="Esl-3M-zfd" firstAttribute="height" secondItem="GzW-Rr-0C2" secondAttribute="height" multiplier="0.1" id="HHG-ab-Phx"/>
                            <constraint firstItem="s43-CE-MyA" firstAttribute="height" secondItem="GzW-Rr-0C2" secondAttribute="height" multiplier="0.2" id="IuT-mi-UUc"/>
                            <constraint firstAttribute="trailing" secondItem="oFr-HC-1HV" secondAttribute="trailing" id="Kqf-6l-fu3"/>
                            <constraint firstItem="p8W-DM-IDd" firstAttribute="height" secondItem="GzW-Rr-0C2" secondAttribute="height" multiplier="0.3" id="Kum-Yc-oVM"/>
                            <constraint firstAttribute="trailing" secondItem="Esl-3M-zfd" secondAttribute="trailing" id="ONk-jE-yJT"/>
                            <constraint firstItem="S8d-Ur-KzQ" firstAttribute="top" secondItem="GzW-Rr-0C2" secondAttribute="bottom" id="OTY-Js-GCq"/>
                            <constraint firstItem="GzW-Rr-0C2" firstAttribute="top" secondItem="qvn-id-M8r" secondAttribute="bottom" id="OaA-tb-ETn"/>
                            <constraint firstItem="5On-Nh-lw1" firstAttribute="leading" secondItem="GzW-Rr-0C2" secondAttribute="trailing" id="P2C-YT-nG0"/>
                            <constraint firstItem="p8W-DM-IDd" firstAttribute="top" secondItem="aeg-2x-1ZN" secondAttribute="bottom" id="ZnN-e2-fit"/>
                            <constraint firstItem="Esl-3M-zfd" firstAttribute="leading" secondItem="GzW-Rr-0C2" secondAttribute="trailing" id="aJr-DI-vtE"/>
                            <constraint firstAttribute="trailing" secondItem="p8W-DM-IDd" secondAttribute="trailing" id="bUC-4O-wUh"/>
                            <constraint firstItem="TEZ-4M-O0U" firstAttribute="leading" secondItem="GzW-Rr-0C2" secondAttribute="trailing" id="bkx-45-pLx"/>
                            <constraint firstItem="Esl-3M-zfd" firstAttribute="top" secondItem="5On-Nh-lw1" secondAttribute="bottom" id="cjb-G7-x0X"/>
                            <constraint firstItem="aeg-2x-1ZN" firstAttribute="top" secondItem="qvn-id-M8r" secondAttribute="bottom" id="dit-vu-keR"/>
                            <constraint firstItem="GzW-Rr-0C2" firstAttribute="leading" secondItem="bq6-y5-sSE" secondAttribute="leading" id="duY-pj-akl"/>
                            <constraint firstItem="s43-CE-MyA" firstAttribute="leading" secondItem="GzW-Rr-0C2" secondAttribute="trailing" id="fNU-zw-UzO"/>
                            <constraint firstAttribute="trailing" secondItem="5On-Nh-lw1" secondAttribute="trailing" id="fPx-D4-nTB"/>
                            <constraint firstItem="TEZ-4M-O0U" firstAttribute="height" secondItem="GzW-Rr-0C2" secondAttribute="height" multiplier="0.1" id="fW1-wb-vsj"/>
                            <constraint firstItem="5On-Nh-lw1" firstAttribute="height" secondItem="GzW-Rr-0C2" secondAttribute="height" multiplier="0.1" id="sT9-fV-gX1"/>
                            <constraint firstItem="aeg-2x-1ZN" firstAttribute="leading" secondItem="GzW-Rr-0C2" secondAttribute="trailing" id="sWa-Gr-qJ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddAfterTask" destination="w2T-Od-cqa" id="Ya9-y6-kNy"/>
                        <outlet property="InputImportanceSegment" destination="g4e-Va-Zua" id="HhN-Fl-oZs"/>
                        <outlet property="InputPointListField" destination="aPD-ts-pDm" id="03c-6B-Q1F"/>
                        <outlet property="InputTaskColorBtn_1" destination="Zh2-y1-WJP" id="erW-Gg-dra"/>
                        <outlet property="InputTaskColorBtn_2" destination="7dZ-PZ-lc6" id="WGm-wY-lzQ"/>
                        <outlet property="InputTaskColorBtn_3" destination="vhD-cs-b7O" id="uTm-57-R2Z"/>
                        <outlet property="InputTaskDateField" destination="6S7-hO-Ucy" id="wNr-GR-voi"/>
                        <outlet property="InputTaskMemoView" destination="tM4-dB-mS2" id="dh0-Q5-206"/>
                        <outlet property="InputTaskNameField" destination="SsX-6L-Joj" id="yD0-w4-4l7"/>
                        <outlet property="lblInputPointList" destination="UDS-U9-Hn2" id="NIh-WO-Xph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iON-5N-sL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1061"/>
        </scene>
        <!--Map Config View Controller-->
        <scene sceneID="0WK-eO-bIY">
            <objects>
                <viewController id="GuG-Ie-jQR" customClass="MapConfigViewController" customModule="Taskfull" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Q0-By-4fm"/>
                        <viewControllerLayoutGuide type="bottom" id="yLs-fc-2Lw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64E-2y-nKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd1-BO-RdB" userLabel="DummyBaseView">
                                <rect key="frame" x="0.0" y="64" width="0.0" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="wgr-zI-C2f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWC-Lq-7aa" userLabel="BaseGPSSwitchView">
                                <rect key="frame" x="0.0" y="64" width="375" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPSリマインダー通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SE-tC-gy8">
                                        <rect key="frame" x="25" y="23" width="172" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jNQ-oQ-Fjv">
                                        <rect key="frame" x="286" y="18" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9SE-tC-gy8" secondAttribute="bottom" constant="22.5" id="2lr-Pc-DWA"/>
                                    <constraint firstItem="9SE-tC-gy8" firstAttribute="top" secondItem="XWC-Lq-7aa" secondAttribute="top" constant="23" id="5mY-Xe-SGt"/>
                                    <constraint firstItem="jNQ-oQ-Fjv" firstAttribute="centerY" secondItem="9SE-tC-gy8" secondAttribute="centerY" id="B9K-jD-RWu"/>
                                    <constraint firstItem="9SE-tC-gy8" firstAttribute="leading" secondItem="XWC-Lq-7aa" secondAttribute="leading" constant="25" id="L50-0Z-BEE"/>
                                    <constraint firstAttribute="trailing" secondItem="jNQ-oQ-Fjv" secondAttribute="trailing" constant="40" id="ufA-6b-dv7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ki-T3-eb1" userLabel="BasePointListView">
                                <rect key="frame" x="0.0" y="131" width="375" height="67"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ln1-Dl-wl9">
                                        <rect key="frame" x="113" y="19" width="222" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3D-vZ-OaF">
                                        <rect key="frame" x="25" y="22" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ln1-Dl-wl9" secondAttribute="trailing" constant="40" id="1ga-3d-qlu"/>
                                    <constraint firstItem="t3D-vZ-OaF" firstAttribute="top" secondItem="5Ki-T3-eb1" secondAttribute="top" constant="22" id="LcJ-dS-7VP"/>
                                    <constraint firstItem="ln1-Dl-wl9" firstAttribute="leading" secondItem="t3D-vZ-OaF" secondAttribute="trailing" constant="18.5" id="diX-vh-MRV"/>
                                    <constraint firstAttribute="bottom" secondItem="t3D-vZ-OaF" secondAttribute="bottom" constant="23.5" id="kdd-JL-NLG"/>
                                    <constraint firstAttribute="bottom" secondItem="ln1-Dl-wl9" secondAttribute="bottom" constant="17.5" id="q3O-oy-vUD"/>
                                    <constraint firstItem="ln1-Dl-wl9" firstAttribute="top" secondItem="5Ki-T3-eb1" secondAttribute="top" constant="19" id="tuD-9e-5im"/>
                                    <constraint firstItem="t3D-vZ-OaF" firstAttribute="leading" secondItem="5Ki-T3-eb1" secondAttribute="leading" constant="25" id="vH2-96-lim"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0vp-qP-Zqr">
                                <rect key="frame" x="0.0" y="198" width="375" height="469"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ki-T3-eb1" firstAttribute="top" secondItem="XWC-Lq-7aa" secondAttribute="bottom" id="0wL-kf-pZP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ki-T3-eb1" secondAttribute="trailing" constant="-16" id="2xs-aF-JDf"/>
                            <constraint firstItem="5Ki-T3-eb1" firstAttribute="height" secondItem="64E-2y-nKd" secondAttribute="height" multiplier="0.1" id="6Rd-Zj-ltq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XWC-Lq-7aa" secondAttribute="trailing" constant="-16" id="Db0-aS-OJN"/>
                            <constraint firstItem="XWC-Lq-7aa" firstAttribute="top" secondItem="0Q0-By-4fm" secondAttribute="bottom" id="Dk7-Mz-b9P"/>
                            <constraint firstItem="gd1-BO-RdB" firstAttribute="leading" secondItem="64E-2y-nKd" secondAttribute="leading" id="LLK-Of-VVO"/>
                            <constraint firstItem="0vp-qP-Zqr" firstAttribute="leading" secondItem="gd1-BO-RdB" secondAttribute="trailing" id="Mit-ol-GRf"/>
                            <constraint firstItem="5Ki-T3-eb1" firstAttribute="leading" secondItem="gd1-BO-RdB" secondAttribute="trailing" id="SZ5-bM-pJu"/>
                            <constraint firstItem="0vp-qP-Zqr" firstAttribute="top" secondItem="5Ki-T3-eb1" secondAttribute="bottom" id="ZD8-Dz-GcS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0vp-qP-Zqr" secondAttribute="trailing" constant="-16" id="dF1-ne-1lT"/>
                            <constraint firstItem="gd1-BO-RdB" firstAttribute="top" secondItem="0Q0-By-4fm" secondAttribute="bottom" id="eKU-Ps-Ceu"/>
                            <constraint firstItem="XWC-Lq-7aa" firstAttribute="leading" secondItem="gd1-BO-RdB" secondAttribute="trailing" id="iu1-uL-JDA"/>
                            <constraint firstItem="XWC-Lq-7aa" firstAttribute="height" secondItem="64E-2y-nKd" secondAttribute="height" multiplier="0.1" id="oLi-zq-KSV"/>
                            <constraint firstItem="yLs-fc-2Lw" firstAttribute="top" secondItem="0vp-qP-Zqr" secondAttribute="bottom" id="obJ-mz-E2n"/>
                            <constraint firstItem="yLs-fc-2Lw" firstAttribute="top" secondItem="gd1-BO-RdB" secondAttribute="bottom" id="ydc-zX-dPS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GPSMapView" destination="0vp-qP-Zqr" id="c6i-81-j0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRq-zI-LRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="1132.9835082458771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yoa-Ul-xHo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nae-2G-uHF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EPy-55-M9f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2nc-px-IJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjS-Oq-VS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="modechg.png" width="128" height="128"/>
        <image name="modechg_down.png" width="128" height="128"/>
        <image name="soap002.png" width="1024" height="1024"/>
    </resources>
</document>
