<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nae-2G-uHF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Taskfull" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UICustomView" customModule="Taskfull" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qvc-ev-WMf" userLabel="ScaleViewV">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gl3-VP-dYJ" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rKM-3y-WXi" customClass="UICustomView" customModule="Taskfull" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="540" width="420" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaN-pe-x5q" customClass="UICustomButton" customModule="Taskfull" customModuleProvider="target">
                                        <rect key="frame" x="315" y="0.0" width="105" height="60"/>
                                        <state key="normal" title="設定"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedGradationBackgroundStartColor">
                                                <color key="value" red="0.8715620476" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedGradationBackgroundEndColor">
                                                <color key="value" red="0.50196078430000002" green="0.83137254900000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedGradationBackgroundStartColor">
                                                <color key="value" red="0.50196078430000002" green="0.83137254900000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedGradationBackgroundEndColor">
                                                <color key="value" red="0.8715620476" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5a-PH-FyS" customClass="UICustomButton" customModule="Taskfull" customModuleProvider="target">
                                        <rect key="frame" x="210" y="0.0" width="105" height="60"/>
                                        <state key="normal" title="ボタン３"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedGradationBackgroundStartColor">
                                                <color key="value" red="0.8715620476" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedGradationBackgroundEndColor">
                                                <color key="value" red="0.50196078430000002" green="0.83137254900000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedGradationBackgroundStartColor">
                                                <color key="value" red="0.50196078430000002" green="0.83137254900000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedGradationBackgroundEndColor">
                                                <color key="value" red="0.8715620476" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sec-wz-6mv" customClass="UICustomButton" customModule="Taskfull" customModuleProvider="target">
                                        <rect key="frame" x="105" y="0.0" width="105" height="60"/>
                                        <state key="normal" title="ボタン２"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedGradationBackgroundStartColor">
                                                <color key="value" red="0.8715620476" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedGradationBackgroundEndColor">
                                                <color key="value" red="0.50196078430000002" green="0.83137254900000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedGradationBackgroundStartColor">
                                                <color key="value" red="0.50196078430000002" green="0.83137254900000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedGradationBackgroundEndColor">
                                                <color key="value" red="0.8715620476" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4U2-s3-rB5" customClass="UICustomButton" customModule="Taskfull" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="60"/>
                                        <state key="normal" title="タスク追加"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedGradationBackgroundStartColor">
                                                <color key="value" red="0.8715620476" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedGradationBackgroundEndColor">
                                                <color key="value" red="0.50196078430000002" green="0.83137254900000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedGradationBackgroundStartColor">
                                                <color key="value" red="0.50196078430000002" green="0.83137254900000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedGradationBackgroundEndColor">
                                                <color key="value" red="0.8715620476" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTouchDown_AddTask:" destination="BYZ-38-t0r" eventType="touchDown" id="J1B-cp-EKa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EaN-pe-x5q" firstAttribute="bottom" secondItem="rKM-3y-WXi" secondAttribute="bottom" id="2Xr-eK-6Ce"/>
                                    <constraint firstItem="q5a-PH-FyS" firstAttribute="bottom" secondItem="rKM-3y-WXi" secondAttribute="bottom" id="30V-w2-ydH"/>
                                    <constraint firstItem="sec-wz-6mv" firstAttribute="bottom" secondItem="rKM-3y-WXi" secondAttribute="bottom" id="7Ul-oU-T1o"/>
                                    <constraint firstItem="q5a-PH-FyS" firstAttribute="leading" secondItem="sec-wz-6mv" secondAttribute="trailing" id="86L-sl-JDx"/>
                                    <constraint firstItem="sec-wz-6mv" firstAttribute="leading" secondItem="4U2-s3-rB5" secondAttribute="trailing" id="8Uj-0z-eDz"/>
                                    <constraint firstItem="4U2-s3-rB5" firstAttribute="top" secondItem="rKM-3y-WXi" secondAttribute="top" id="981-l3-RFH"/>
                                    <constraint firstItem="sec-wz-6mv" firstAttribute="height" secondItem="rKM-3y-WXi" secondAttribute="height" id="9QY-TF-lZS"/>
                                    <constraint firstItem="4U2-s3-rB5" firstAttribute="height" secondItem="rKM-3y-WXi" secondAttribute="height" id="BQN-Lr-IR7"/>
                                    <constraint firstItem="q5a-PH-FyS" firstAttribute="leading" secondItem="sec-wz-6mv" secondAttribute="trailing" id="ET3-LO-keL"/>
                                    <constraint firstItem="EaN-pe-x5q" firstAttribute="height" secondItem="rKM-3y-WXi" secondAttribute="height" id="GVc-vw-fij"/>
                                    <constraint firstItem="EaN-pe-x5q" firstAttribute="leading" secondItem="q5a-PH-FyS" secondAttribute="trailing" id="KsZ-Wo-puc"/>
                                    <constraint firstItem="EaN-pe-x5q" firstAttribute="trailing" secondItem="rKM-3y-WXi" secondAttribute="trailing" id="YtU-Sm-epE"/>
                                    <constraint firstItem="sec-wz-6mv" firstAttribute="top" secondItem="rKM-3y-WXi" secondAttribute="top" id="ZXJ-yF-CIP"/>
                                    <constraint firstItem="q5a-PH-FyS" firstAttribute="top" secondItem="rKM-3y-WXi" secondAttribute="top" id="ZZA-y4-DzK"/>
                                    <constraint firstItem="EaN-pe-x5q" firstAttribute="width" secondItem="rKM-3y-WXi" secondAttribute="width" multiplier="0.25" id="bv2-Vb-MEt"/>
                                    <constraint firstItem="EaN-pe-x5q" firstAttribute="leading" secondItem="q5a-PH-FyS" secondAttribute="trailing" id="cxn-FK-yQV"/>
                                    <constraint firstItem="q5a-PH-FyS" firstAttribute="height" secondItem="rKM-3y-WXi" secondAttribute="height" id="fG3-Sk-0CR"/>
                                    <constraint firstItem="4U2-s3-rB5" firstAttribute="width" secondItem="rKM-3y-WXi" secondAttribute="width" multiplier="0.25" id="kd4-cY-9bO"/>
                                    <constraint firstItem="4U2-s3-rB5" firstAttribute="bottom" secondItem="rKM-3y-WXi" secondAttribute="bottom" id="qog-WL-jvX"/>
                                    <constraint firstItem="EaN-pe-x5q" firstAttribute="top" secondItem="rKM-3y-WXi" secondAttribute="top" id="rD3-TZ-0Rd"/>
                                    <constraint firstItem="4U2-s3-rB5" firstAttribute="leading" secondItem="rKM-3y-WXi" secondAttribute="leading" id="wWQ-9W-yKb"/>
                                    <constraint firstItem="sec-wz-6mv" firstAttribute="width" secondItem="rKM-3y-WXi" secondAttribute="width" multiplier="0.25" id="z63-J2-hn4"/>
                                    <constraint firstItem="q5a-PH-FyS" firstAttribute="width" secondItem="rKM-3y-WXi" secondAttribute="width" multiplier="0.25" id="zqS-hR-7ao"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradationBackgroundStartColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradationBackgroundEndColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T2D-of-bB7">
                                <rect key="frame" x="0.0" y="20" width="420" height="512"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yuf-aY-2H9" customClass="UICustomView" customModule="Taskfull" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="512"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXR-Lq-i1V" customClass="UICircleImageButton" customModule="Taskfull" customModuleProvider="target">
                                        <rect key="frame" x="178" y="448" width="64" height="64"/>
                                        <state key="normal" title=" "/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="highlightedBackgroundImage" value="modechg.png"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="nonHighlightedBackgroundImage" value="modechg_down.png"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTouchDown_ModeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="LcL-kb-c7J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T2D-of-bB7" firstAttribute="height" secondItem="qvc-ev-WMf" secondAttribute="height" multiplier="0.85" id="4nc-is-eJB"/>
                            <constraint firstItem="qvc-ev-WMf" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="5br-Mp-1sI"/>
                            <constraint firstItem="qvc-ev-WMf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Cuz-7s-XSe"/>
                            <constraint firstItem="qvc-ev-WMf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="KPx-lL-nzZ"/>
                            <constraint firstItem="T2D-of-bB7" firstAttribute="leading" secondItem="qvc-ev-WMf" secondAttribute="trailing" id="Oid-ED-7nb"/>
                            <constraint firstItem="rKM-3y-WXi" firstAttribute="top" secondItem="T2D-of-bB7" secondAttribute="bottom" id="Pa7-ZS-2wT"/>
                            <constraint firstItem="rKM-3y-WXi" firstAttribute="height" secondItem="qvc-ev-WMf" secondAttribute="height" multiplier="0.1" id="RJE-Un-Wip"/>
                            <constraint firstItem="qvc-ev-WMf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="TIC-ls-yod"/>
                            <constraint firstItem="T2D-of-bB7" firstAttribute="top" secondItem="Gl3-VP-dYJ" secondAttribute="bottom" id="WnG-b4-F1G"/>
                            <constraint firstItem="Gl3-VP-dYJ" firstAttribute="height" secondItem="qvc-ev-WMf" secondAttribute="height" multiplier="0.05" id="f0m-MZ-23W"/>
                            <constraint firstItem="Gl3-VP-dYJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gKN-0f-t8x"/>
                            <constraint firstItem="rKM-3y-WXi" firstAttribute="leading" secondItem="qvc-ev-WMf" secondAttribute="trailing" id="jRQ-qp-a1s"/>
                            <constraint firstItem="Gl3-VP-dYJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sCx-xq-avb"/>
                            <constraint firstItem="rKM-3y-WXi" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="skB-Lo-3dV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradationBackgroundStartColor">
                                <color key="value" red="0.87156204763784717" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradationBackgroundEndColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="pNc-OI-mSp"/>
                    <connections>
                        <outlet property="ButtomButtonMenuBar" destination="rKM-3y-WXi" id="4TA-mj-kEJ"/>
                        <outlet property="imageCanvasView" destination="yuf-aY-2H9" id="P0u-mA-EXb"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="ATd-hy-9gO"/>
                        <outlet property="modeButton" destination="SXR-Lq-i1V" id="hT3-Ny-xN4"/>
                        <segue destination="shW-Sx-7tf" kind="show" identifier="toTaskInputViewController" id="AuN-5W-GDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="399"/>
        </scene>
        <!--Task Input View Controller-->
        <scene sceneID="DJn-sY-cPL">
            <objects>
                <viewController id="shW-Sx-7tf" customClass="TaskInputViewController" customModule="Taskfull" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvn-id-M8r"/>
                        <viewControllerLayoutGuide type="bottom" id="S8d-Ur-KzQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bq6-y5-sSE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SsX-6L-Joj">
                                <rect key="frame" x="20" y="99" width="288" height="30"/>
                                <color key="backgroundColor" red="0.95999370805973161" green="1" blue="0.89272231540000013" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6S7-hO-Ucy" customClass="InputDisabledTextField" customModule="Taskfull" customModuleProvider="target">
                                <rect key="frame" x="20" y="256" width="288" height="30"/>
                                <color key="backgroundColor" red="0.95999370809999995" green="1" blue="0.89272231540000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="test:" destination="shW-Sx-7tf" eventType="valueChanged" id="hEQ-Ip-SE5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="通知場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDS-U9-Hn2">
                                <rect key="frame" x="20" y="309" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPD-ts-pDm" customClass="InputDisabledTextField" customModule="Taskfull" customModuleProvider="target">
                                <rect key="frame" x="97" y="305" width="211" height="30"/>
                                <color key="backgroundColor" red="0.95999370809999995" green="1" blue="0.89272231540000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="重要度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIh-Xc-XlL">
                                <rect key="frame" x="20" y="357" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="カラー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWJ-ru-Ymb">
                                <rect key="frame" x="20" y="415" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh2-y1-WJP" customClass="UICustomButton" customModule="Taskfull" customModuleProvider="target">
                                <rect key="frame" x="97" y="399" width="52" height="53"/>
                                <state key="normal" title="Button" image="soap002.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                        <color key="value" red="0.50196078430000002" green="0.83137254900000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="g4e-Va-Zua">
                                <rect key="frame" x="97" y="354" width="211" height="29"/>
                                <color key="backgroundColor" red="0.8715620476" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="低"/>
                                    <segment title="中"/>
                                    <segment title="高"/>
                                    <segment title="至急"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dZ-PZ-lc6" customClass="UICustomButton" customModule="Taskfull" customModuleProvider="target">
                                <rect key="frame" x="176" y="399" width="52" height="53"/>
                                <state key="normal" title="Button" image="soap002.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                        <color key="value" red="0.50196078430000002" green="0.83137254900000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tM4-dB-mS2" customClass="UIPlaceHolderTextView" customModule="Taskfull" customModuleProvider="target">
                                <rect key="frame" x="20" y="137" width="288" height="111"/>
                                <color key="backgroundColor" red="0.95999370809999995" green="1" blue="0.89272231540000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhD-cs-b7O" customClass="UICustomButton" customModule="Taskfull" customModuleProvider="target">
                                <rect key="frame" x="251" y="399" width="52" height="53"/>
                                <state key="normal" title="Button" image="soap002.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                        <color key="value" red="0.50196078430000002" green="0.83137254900000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2T-Od-cqa" customClass="UICustomButton" customModule="Taskfull" customModuleProvider="target">
                                <rect key="frame" x="46" y="465" width="236" height="28"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedGradationBackgroundStartColor">
                                        <color key="value" red="0.52227852758859061" green="0.84147914200805374" blue="0.99328859060402674" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedGradationBackgroundEndColor">
                                        <color key="value" red="0.54053062080536896" green="0.9420454171758389" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedGradationBackgroundStartColor">
                                        <color key="value" red="0.68901980569094634" green="0.85318581716389885" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedGradationBackgroundEndColor">
                                        <color key="value" red="0.48318725897489295" green="0.84174112706595239" blue="0.99328859059999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84600461409395677" green="1" blue="0.89272231543624159" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="AddAfterTask" destination="w2T-Od-cqa" id="Ya9-y6-kNy"/>
                        <outlet property="InputImportanceSegment" destination="g4e-Va-Zua" id="HhN-Fl-oZs"/>
                        <outlet property="InputPointListField" destination="aPD-ts-pDm" id="03c-6B-Q1F"/>
                        <outlet property="InputTaskColorBtn_1" destination="Zh2-y1-WJP" id="erW-Gg-dra"/>
                        <outlet property="InputTaskColorBtn_2" destination="7dZ-PZ-lc6" id="WGm-wY-lzQ"/>
                        <outlet property="InputTaskColorBtn_3" destination="vhD-cs-b7O" id="uTm-57-R2Z"/>
                        <outlet property="InputTaskDateField" destination="6S7-hO-Ucy" id="wNr-GR-voi"/>
                        <outlet property="InputTaskMemoView" destination="tM4-dB-mS2" id="dh0-Q5-206"/>
                        <outlet property="InputTaskNameField" destination="SsX-6L-Joj" id="yD0-w4-4l7"/>
                        <outlet property="lblInputPointList" destination="UDS-U9-Hn2" id="NIh-WO-Xph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iON-5N-sL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1061"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yoa-Ul-xHo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nae-2G-uHF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EPy-55-M9f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2nc-px-IJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjS-Oq-VS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="modechg.png" width="128" height="128"/>
        <image name="modechg_down.png" width="128" height="128"/>
        <image name="soap002.png" width="1024" height="1024"/>
    </resources>
</document>
