<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="LPU-ef-Q1Y" customClass="MainMenuBarSubItemCell" customModule="Taskfull" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="242" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LPU-ef-Q1Y" id="P9I-yG-DU4">
                <rect key="frame" x="0.0" y="0.0" width="242" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuj-y2-IPs">
                        <rect key="frame" x="10" y="0.0" width="140" height="88"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="79h-pS-HR3"/>
                            <constraint firstAttribute="height" constant="88" id="tJK-cU-W3b"/>
                            <constraint firstAttribute="width" secondItem="Uuj-y2-IPs" secondAttribute="height" multiplier="35:22" id="vH8-7Y-HRI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="45E-DC-7Ww">
                        <rect key="frame" x="152" y="0.0" width="88" height="88"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="88" id="0Av-T1-GiT"/>
                            <constraint firstAttribute="width" constant="88" id="Ba5-6W-czM"/>
                            <constraint firstAttribute="width" secondItem="45E-DC-7Ww" secondAttribute="height" multiplier="1:1" id="bAM-1f-eJH"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Uuj-y2-IPs" firstAttribute="leading" secondItem="P9I-yG-DU4" secondAttribute="leading" constant="10" id="BMI-mQ-fM2"/>
                    <constraint firstItem="45E-DC-7Ww" firstAttribute="top" secondItem="P9I-yG-DU4" secondAttribute="top" id="Kit-fM-G7q"/>
                    <constraint firstItem="Uuj-y2-IPs" firstAttribute="top" secondItem="P9I-yG-DU4" secondAttribute="top" id="Wjy-fl-QCD"/>
                    <constraint firstAttribute="bottom" secondItem="Uuj-y2-IPs" secondAttribute="bottom" id="YZ8-TD-1Rv"/>
                    <constraint firstItem="45E-DC-7Ww" firstAttribute="leading" secondItem="Uuj-y2-IPs" secondAttribute="trailing" constant="2" id="ZZr-1v-3u5"/>
                    <constraint firstAttribute="bottom" secondItem="45E-DC-7Ww" secondAttribute="bottom" constant="-0.5" id="gDo-kA-9uw"/>
                    <constraint firstItem="45E-DC-7Ww" firstAttribute="leading" secondItem="Uuj-y2-IPs" secondAttribute="trailing" constant="2" id="h7A-Tx-j88"/>
                    <constraint firstAttribute="bottom" secondItem="Uuj-y2-IPs" secondAttribute="bottom" constant="-0.5" id="hS4-Gy-jkp"/>
                    <constraint firstAttribute="trailing" secondItem="45E-DC-7Ww" secondAttribute="trailing" constant="2" id="vtO-wW-com"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgImage" destination="45E-DC-7Ww" id="fhh-Wv-YG4"/>
                <outlet property="lblTitle" destination="Uuj-y2-IPs" id="iv8-mB-GaP"/>
            </connections>
            <point key="canvasLocation" x="-914" y="-560"/>
        </tableViewCell>
    </objects>
</document>
